# Backend Environment Variables
PORT=6969
MONGODB_URI=mongodb://localhost:27017/Vocalyst
ELEVENLABS_API_KEY=sk_939b2e1564d58269619ce6c34e935fd83ab0d60933c15d16

# Frontend Environment Variables (for production build)
REACT_APP_API_URL=http://localhost:6969/api